DATABASE_URL = 
EMAIL = 
GMAIL_PASSWORD = 
JWT_SECRET_KEY = randomjwtsecretkey278&23*2#$!132@#@
ACCOUNT_ACTIVATION_TOKEN_EXPIRY_IN_HOURS = 6
STRIPE_PUBLISHABLE_KEY = 
STRIPE_SECRET_KEY = 
FRONTEND_URL = 